Callbacks:
  details: false
  list: false
CostFeatures:
  lease: true
  leaseCost: true
Description: Composite Blueprint Deployment Resource Type
Forms:
  catalogResourceInfoHidden: false
  details:
    formId: composition.deployment.details
    type: external
Id: composition.resource.type.deployment
ListDescendantTypesSeparately: null
ListView:
  columns:
  - dataType:
      type: primitive
      typeId: STRING
    description: The name of the component from which the machine was provisioned.
    displayAdvice: TEXTBOX
    filterable: false
    id: Component
    isMultiValued: false
    label: Component
    orderIndex: null
    permissibleValues: null
    sortable: false
    state:
      dependencies: []
      facets: []
  - dataType:
      type: primitive
      typeId: STRING
    description: IP Address that is used by other machines to communicate with this
      machine.
    displayAdvice: TEXTBOX
    filterable: false
    id: ip_address
    isMultiValued: false
    label: IP Address
    orderIndex: null
    permissibleValues: null
    sortable: false
    state:
      dependencies: []
      facets: []
  defaultSequence:
  - Component
  - ip_address
Name: Deployment
PluralizedName: Deployments
Primary: true
ProviderTypeId: com.vmware.csp.component.cafe.composition
Schema:
  classId: composition.resource.type.deployment
  typeFilter: null
ShowChildrenOutsideParent: false
Status: ACTIVE
