ContentId: 2244fcf3-86f8-462e-af24-ca2a9f7acae6
ContentTypeId: xaas-resource-mapping
CreatedDate: 2019-06-24 14:17:37.438000
Dependencies: []
Description: null
Id: baf15f0d-c080-4f15-81ef-29e935c0c2b4
LastUpdated: 2019-06-24 14:17:37.438000
MimeType: null
Name: Deployment
SubtenantId: null
TenantId: _internal
Version: 0
